create-database=CREATE DATABASE rpcompanion
create-table-rpcharacter=CREATE TABLE rpcharacter(id INT,name VARCHAR(255),surname VARCHAR(255),birth_date DATE,age INT,history VARCHAR(255),aspect VARCHAR(255),primary key(id))