save=INSERT INTO gallery VALUES(?,?,?)
get-last-id=SELECT COUNT(id) FROM gallery
select-by-id=SELECT * FROM gallery WHERE id=?
delete-by-id=DELETE FROM gallery WHERE id=?
modify-by-id=UPDATE gallery SET image=? WHERE id=?