save=INSERT INTO power VALUES(?,?,?,?,?)
get-last-id=SELECT COUNT(id) FROM power
select-by-id=SELECT * FROM power WHERE id=?
delete-by-id=DELETE FROM power WHERE id=?
modify-by-id=UPDATE power SET name=?,image=?,description=? WHERE id=?