save=INSERT INTO rpcharacter VALUES(?,?,?,?,?,?,?)
get-last-id=SELECT COUNT(id) FROM rpcharacter
delete-by-id=DELETE FROM rpcharacter WHERE id=?
select-by-id=SELECT * FROM rpcharacter WHERE id=?
modify-by-id=UPDATE rpcharacter SET name=?,surname=?,birth_date=?,age=?,story=?,aspect=? WHERE id=?